<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      iframe {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: extra-bold;
        font-size: large;
      }

      h2,
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: larger;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box {
        max-width: fit-content;
        margin: auto;
      }

      .welcome {
        padding-top: 30px;
      }
      .aboutbox {
        margin: auto;
      }
      .text-content {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
      }
      #pfp {
        border-radius: 50%;
        height: 20rem;
        width: 20rem;
        display: inline-block;
        vertical-align: middle;
      }
      iframe {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body style="background-color: bisque; color: black">
    <div class="box welcome">
      <div class="text-content">
        <h3>Welcome to my personal website...</h3>
        <h3>I'm Sean Yew 👋</h3>
      </div>
      <img id="pfp" src="pfp.jpg" />
    </div>
    <div class="box about">
      <h1>About me</h1>
      <p>
        Hi, I am a sophomore undertaking a Bachelors of Science in Information
        Systems in Singapore Management University. I am interested in backend
        development and DevOps!
      </p>
    </div>
    <iframe
      width="400"
      height="215"
      src="https://www.youtube.com/embed/epqX_EmrQbQ?si=ZxLirreXDAWn2hPt&autoplay=1&mute=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
