<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ["poppins", ...defaultTheme.fontFamily.sans],
            },
          },
        },
        plugins: [],
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      iframe {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      .box {
        margin: auto;
      }
      .aboutbox {
        margin: auto;
        max-width: fit-content;
      }
      .animated-text {
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
      }

      .animated-text span {
        position: relative;
      }

      .animated-text::before {
        content: Youtuber;
        color: black;
        animation: word 20s infinite;
      }

      .animated-text::after {
        content: "";
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        background-color: bisque;
        border-left: 2px solid black;
        right: -8px;
        animation: cursor 0.8s infinite;

        @keyframes cursor {
          to {
            border-left: 2px bisque;
          }
        }

        @keyframes words {
          0% {
            content: "Developer";
          }
          25% {
            content: "Designer";
          }
          50% {
            content: "Youtuber";
          }
          75% {
            content: "Freelancer";
          }
          100% {
            content: "Developer";
          }

          @keyframes typing {
            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95% {
              width: 0;
            }
            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            85% {
              width: calc(100% + 8px);
            }
          }
        }
      }
    </style>
  </head>
  <body class="bg-amber-100">
    <div class="flex justify-center items-center p-10 space-x-10">
      <div>
        <h1 class="text-3xl font-bold font-poppins mb-2">
          Welcome to my personal website...
        </h1>
        <h4 class="text-2xl font-poppins">I'm Sean Yew, nice to meet you!</h4>
      </div>
      <img class="rounded-full aspect-auto size-[20rem]" src="./pfp.jpg" />
    </div>
    <div class="aboutbox">
      <h1 class="font-poppins text-2xl font-bold my-2">About me</h1>
      <p>
        Hi, I am a sophomore undertaking a Bachelors of Science in Information
        Systems in Singapore Management University. I am interested in backend
        development and DevOps!
      </p>
    </div>
    <iframe
      width="400"
      height="215"
      src="https://www.youtube.com/embed/epqX_EmrQbQ?si=ZxLirreXDAWn2hPt&autoplay=1&mute=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
